{
  "host": "6f146f05-d6e2-493d-8509-cebf18347515-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "conduit",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "1TlfHEd3NDG9bv7Y5",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "KOn1j83MZ9aJFY6op",
  "csvLocation": "./data",
  "pfxCertPassword": "iwn08OYsQ26IgUV7p"
}
